﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Brickwork example</title>
    <script src="Brickwork.js"></script>
</head>
<body>
    <canvas id="brickworkCanvas"></canvas>
<script>
    function draw() {
        var worker = new Worker();
        worker.createBrickwork();
    }
    setInterval(draw(), 10);
</script>
</body>
</html>